<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.xdptdr.mvnbase</groupId>
		<artifactId>mvnbase</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.github.xdptdr.mvnbase.servlet</groupId>
	<artifactId>mvnbase-servlet</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>mvnbase-servlet</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
