# mvnbase

./: README.md  pom.xml
B0/: README.md
servlet/: .gitignore  pom.xml
servlet-webservlet/: .gitignore  pom.xml
servlet-webservlet-async/: README.md  pom.xml
servlet-webservlet-async/src/main/java/com/github/xdptdr/mvnbase/servlets/: AsyncQueryServlet.java  DoneServlet.java
servlet-webservlet-async/src/main/java/com/github/xdptdr/mvnbase/servlets/listeners/: AsyncListener.java
servlet-webservlet-async/src/main/webapp/WEB-INF/: web.xml
servlet-webservlet/src/main/java/com/github/xdptdr/mvnbase/servlets/: HelloWorldServlet.java
servlet-webservlet/src/main/webapp/WEB-INF/: web.xml
servlet/src/main/java/com/github/xdptdr/mvnbase/servlets/: HelloWorldServlet.java
servlet/src/main/java/mvnbase/servlets/: AServlet.java
servlet/src/main/webapp/WEB-INF/: web.xml
spring/: README.md  pom.xml
spring-webmvc-controller/: README.md  pom.xml
spring-webmvc-controller/src/main/java/com/github/xdptdr/mvnbase/mvc/controllers/: HelloWorldController.java
spring-webmvc-controller/src/main/webapp/WEB-INF/: web.xml  webmvc.xml
spring/src/main/java/net/xdptdr/: MyBean.java
spring/src/main/java/spring/: Main.java
spring/src/main/resources/: appcontext.xml
