<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.xdptdr.mvnbase</groupId>
  <artifactId>mvnbase</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
  <name>mvnbase</name>
	<modules>
		<module>servlet</module>
		<module>servlet-webservlet</module>
		<module>servlet-webservlet-async</module>
		<module>spring-webmvc-controller</module>
	</modules>

</project>
